# backend

./: README.md
devRootsApi/: Program.cs  appsettings.json  devRootsApi.csproj  devRootsApi.http  devRootsApi.sln
devRootsApi/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
devRootsApi/DTOs/: BlogDTO.cs  CategoryDTO.cs  CommentDTO.cs  PageDTO.cs  SubtopicDTO.cs  TopicDTO.cs  UserDTO.cs  UserRegisterDTO.cs
devRootsApi/Data/: DevRootContext.cs
devRootsApi/Migrations/: 20240702194758_InitialCreate.Designer.cs  20240702194758_InitialCreate.cs  20241015165348_SeedUsersAndRoles.Designer.cs  20241015165348_SeedUsersAndRoles.cs  DevRootContextModelSnapshot.cs
devRootsApi/Models/: Blog.cs  Category.cs  Comment.cs  Page.cs  Subtopic.cs  Topic.cs  User.cs
devRootsApi/Properties/: launchSettings.json
devRootsApi/Seeds/: RoleSeed.cs  UserSeed.cs
